startup-begin = Addon is loading
startup-finish = Addon is ready
menuitem-label = Addon Template: Helper Examples
menupopup-label = Addon Template: Menupopup
menupopup-set-tags-label = ZotPP: Set ZotPP tags
menupopup-open-attachment-in-label = ZotPP: open attachment in
menupopup-tab-label = new tab
menupopup-window-label = new window
menupopup-system-default-label = system default application
menuitem-submenulabel = Addon Template
menuitem-filemenulabel = Addon Template: File Menuitem
prefs-title = Zot Plus Plus
prefs-table-title = Title
prefs-table-detail = Detail
tabpanel-lib-tab-label = Lib Tab
tabpanel-reader-tab-label = Reader Tab
column-zotpp-tags = ZotPP tags