startup-begin = Addon is loading
startup-finish = Addon is ready
menuitem-label = Addon Template: Helper Examples
menupopup-label = Addon Template: Menupopup
menuitem-submenulabel = Addon Template
menuitem-filemenulabel = Addon Template: File Menuitem
prefs-title = Zot Plus Plus
prefs-table-title = Title
prefs-table-detail = Detail
tabpanel-lib-tab-label = Lib Tab
tabpanel-reader-tab-label = Reader Tab

menupopup-set-tags-label = 
    .label = ZotPP: Set ZotPP tags
menupopup-tag-label = 
    .label = { $label }
menupopup-open-attachment-in-tab-label = 
    .label = ZotPP: open attachment in new tab
menupopup-open-attachment-in-window-label = 
    .label = ZotPP: open attachment in new window
menupopup-open-attachment-in-system-default-label = 
    .label = ZotPP: open attachment in system default application
column-zotpp-tags = ZotPP tags