<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zot-plus-plus/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://zot-plus-plus/locale/overlay.dtd">

<overlay id="zot-plus-plus-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- zot-plus-plus context menus -->	
	<menupopup id="zotero-itemmenu">
		<menuseparator id="id-zot-plus-plus-separator"/>
        <menuitem id="id-zot-plus-plus-attach-file" label="ZotPP: set tag" tooltiptext="zotfile-attach-file.tooltiptext;"/>
 		<menu id="id-zot-plus-plus-set-tags" label="ZotPP: set tags" >
			<menupopup id="id-zot-plus-plus-menu" >
                <menuitem label="zotpp_1: ①❶" disabled="true" style="font-size: 100%; background: none; -moz-appearance: none;"/>
                <menuitem label="zotpp_2: ②❷" disabled="true" style="font-size: 100%; background: none; -moz-appearance: none;"/>
                <menuitem label="zotpp_3: ③❸" disabled="true" style="font-size: 100%; background: none; -moz-appearance: none;"/>
                <menuitem label="zotpp_4: ④❹" disabled="true" style="font-size: 100%; background: none; -moz-appearance: none;"/>
                <menuitem label="zotpp_5: ⑤❺" disabled="true" style="font-size: 100%; background: none; -moz-appearance: none;"/>
                <menuitem label="zotpp_6: ⑥❻" disabled="true" style="font-size: 100%; background: none; -moz-appearance: none;"/>
                <menuitem label="zotpp_7: ⑦❼" disabled="true" style="font-size: 100%; background: none; -moz-appearance: none;"/>
                <menuitem label="zotpp_8: ⑧❽" disabled="true" style="font-size: 100%; background: none; -moz-appearance: none;"/>
                <menuitem label="zotpp_9: ⑨❾" disabled="true" style="font-size: 100%; background: none; -moz-appearance: none;"/>
                <menuitem label="zotpp_10: ⑩❿" disabled="true" style="font-size: 100%; background: none; -moz-appearance: none;"/>

		        <menuseparator id="id-zot-plus-plus-separator"/>
                <menuitem label="zotpp_star_0_5: ☆☆☆☆☆" disabled="true" style="font-size: 100%; background: none; -moz-appearance: none;"/>
                <menuitem label="zotpp_star_1_5: ★☆☆☆☆" disabled="true" style="font-size: 100%; background: none; -moz-appearance: none;"/>
                <menuitem label="zotpp_star_2_5: ★★☆☆☆" disabled="true" style="font-size: 100%; background: none; -moz-appearance: none;"/>
                <menuitem label="zotpp_star_3_5: ★★★☆☆" disabled="true" style="font-size: 100%; background: none; -moz-appearance: none;"/>
                <menuitem label="zotpp_star_4_5: ★★★★☆" disabled="true" style="font-size: 100%; background: none; -moz-appearance: none;"/>
                <menuitem label="zotpp_star_5_5: ★★★★★" disabled="true" style="font-size: 100%; background: none; -moz-appearance: none;"/>

		        <menuseparator id="id-zot-plus-plus-separator"/>
                <menuitem label="zotpp_pinned: 📌" disabled="true" style="font-size: 100%; background: none; -moz-appearance: none;"/>
                <menuitem label="zotpp_star: ⭐" disabled="true" style="font-size: 100%; background: none; -moz-appearance: none;"/>
                <menuitem label="zotpp_flag: 🚩" disabled="true" style="font-size: 100%; background: none; -moz-appearance: none;"/>

		        <menuseparator id="id-zot-plus-plus-separator"/>
                <menuitem label="zotpp_fire: 🔥" disabled="true" style="font-size: 100%; background: none; -moz-appearance: none;"/>
                <menuitem label="zotpp_water: 💧" disabled="true" style="font-size: 100%; background: none; -moz-appearance: none;"/>
                <menuitem label="zotpp_boom: 💥" disabled="true" style="font-size: 100%; background: none; -moz-appearance: none;"/>
                <menuitem label="zotpp_check: ✔️" disabled="true" style="font-size: 100%; background: none; -moz-appearance: none;"/>
                <menuitem label="zotpp_cross: ❌" disabled="true" style="font-size: 100%; background: none; -moz-appearance: none;"/>
                <menuitem label="zotpp_circ: ⭕" disabled="true" style="font-size: 100%; background: none; -moz-appearance: none;"/>
                <menuitem label="zotpp_exclamation: ❗" disabled="true" style="font-size: 100%; background: none; -moz-appearance: none;"/>
                <menuitem label="zotpp_question: ❓" disabled="true" style="font-size: 100%; background: none; -moz-appearance: none;"/>
            </menupopup>
		</menu>
	</menupopup>

    <!-- zot-plus-plus context menus for collections-->	
	<!-- <menupopup id="zotero-collectionmenu"> -->
    <!-- </menupopup> -->

    <!-- <treecols id="zotero-items-columns-header">
        <treecol
            id="zotero-items-column-zotplusplus-tags"
            label="Tags"
            flex="1"
            insertbefore="zotero-items-column-title"
            zotero-persist="width ordinal hidden sortActive sortDirection"
        />
    </treecols> -->

	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://zot-plus-plus/content/include.js"/>
</overlay>