startup-begin = 插件加载中
startup-finish = 插件已就绪
menuitem-label = 插件模板: 帮助工具样例
menupopup-label = 插件模板: 弹出菜单
menuitem-submenulabel = 插件模板：子菜单
menuitem-filemenulabel = 插件模板: 文件菜单
prefs-title = Zot Plus Plus
prefs-table-title = 标题
prefs-table-detail = 详情
tabpanel-lib-tab-label = 库标签
tabpanel-reader-tab-label = 阅读器标签

menupopup-set-tags-label = 
    .label = ZotPP: 设置ZotPP标签
menupopup-tag-label = 
    .label = { $label }
menupopup-open-attachment-in-tab-label = 
    .label = ZotPP: 打开附件到 新标签页
menupopup-open-attachment-in-window-label = 
    .label = ZotPP: 打开附件到 新窗口
menupopup-open-attachment-in-system-default-label = 
    .label = ZotPP: 打开附件到 系统默认程序
column-zotpp-tags = ZotPP标签